0^3
0^4^-1^Actions^TOGGLE_MAINMENUWIN
0^4^-1^Advanced Loot^CMD_TOGGLE_ADVANCED_LOOT_WIN
16^4^-1^Aggro Meter^CMD_TOGGLE_AGGRO
0^4^-1^Alarm^CMD_TOGGLE_ALARM
0^4^-1^Audio Triggers^CMD_TOGGLE_AUDIO_TRIGGER_WINDOW
0^4^-1^Bandolier^TOGGLE_BANDOLIER
3^4^-1^Barter Search^CMD_TOGGLE_BARTER_SEARCH
3^4^-1^Bazaar Search^TOGGLE_BAZAARSEARCHWIN
0^4^-1^Combat Abilities^CMD_TOGGLE_COMBAT_ABILITY_WIN
16^4^-1^Extended Target^CMD_EXTENDED_TARGET_WINDOW
16^4^-1^Group Delegate Mark NPC^CMD_GROUP_DELEGATE_MARK_NPC
16^4^-1^Group Mark NPC 1^CMD_GROUP_MARK_NPC_1
16^4^-1^Group Mark NPC 2^CMD_GROUP_MARK_NPC_2
16^4^-1^Group Mark NPC 3^CMD_GROUP_MARK_NPC_3
16^4^-1^Inspect Buffs^CMD_INSPECT_BUFFS
0^4^-1^Key Rings^CMD_TOGGLE_KEYRINGS
16^4^-1^Raid Delegate Mark NPC^CMD_RAID_DELEGATE_MARK_NPC
16^4^-1^Raid Mark NPC 1^CMD_RAID_MARK_NPC_1
16^4^-1^Raid Mark NPC 2^CMD_RAID_MARK_NPC_2
16^4^-1^Raid Mark NPC 3^CMD_RAID_MARK_NPC_3
0^4^-1^Target^TOGGLE_TARGETWIN
0^4^-1^Target of Target^CMD_TOGGLE_TARGETOFTARGETWIN
0^4^-1^Voice Macro^CMD_TOGGLEVOICEWIN
0^5^8^Actions
0^3
16^4^-1^Achievements^CMD_ACHIEVEMENT_WINDOW
0^4^-1^Alternate Advancement^TOGGLE_ALTADVWIN
11^4^-1^Auras^CMD_TOGGLE_AURAWND
11^4^-1^Blocked Buffs^CMD_TOGGLE_BLOCKEDBUFFWIN
11^4^-1^Blocked Pet Buffs^CMD_TOGGLE_BLOCKEDPETBUFFWIN
0^4^-1^Buffs^TOGGLE_BUFFWIN
0^4^-1^Pet^TOGGLE_PETINFOWIN
0^4^-1^Player Information^TOGGLE_PLAYERWIN
0^4^-1^PvP Stats^CMD_TOGGLE_PVP_LEADERBOARD
0^4^-1^Short Duration Buffs^TOGGLE_SDBUFFWIN
0^4^-1^Skills^TOGGLE_SKILLS_WND
0^4^-1^Spell Book^SPELLBOOK
0^4^-1^Spell Gems^TOGGLE_SPELLSWIN
0^4^-1^Tribute^TOGGLE_TRIBUTEBENEFITWIN
0^5^5^Character
0^3
0^4^-1^Hotkeys 1^TOGGLE_HOTBOX1WIN
0^4^-1^Hotkeys 2^TOGGLE_HOTBOX2WIN
0^4^-1^Hotkeys 3^TOGGLE_HOTBOX3WIN
0^4^-1^Hotkeys 4^TOGGLE_HOTBOX4WIN
0^4^-1^Hotkeys 5^TOGGLE_HOTBOX5WIN
0^4^-1^Hotkeys 6^TOGGLE_HOTBOX6WIN
0^4^-1^Hotkeys 7^TOGGLE_HOTBOX7WIN
0^4^-1^Hotkeys 8^TOGGLE_HOTBOX8WIN
0^4^-1^Hotkeys 9^TOGGLE_HOTBOX9WIN
0^4^-1^Hotkeys 10^TOGGLE_HOTBOX10WIN
0^5^15^Hotkeys^
0^3
0^4^-1^Atlas/Map^TOGGLE_MAPWIN
0^4^-1^Compass^TOGGLE_COMPASSWIN
0^4^-1^Find^CMD_TOGGLE_FIND_WINDOW
0^4^-1^Pick Zone^CMD_TOGGLE_PICKZONE_WIN
0^4^-1^Zone Guide^TOGGLE_ZONE_GUIDE_WINDOW
0^4^-1^Zone Path^TOGGLE_ZONE_PATH_WINDOW
0^5^10^Navigation
0^3
0^4^-1^Fellowship^TOGGLE_FELLOWSHIPWIN
0^4^-1^Find Player (Group/Raid)^CMD_FIND_PC_GROUP_RAID
0^4^-1^Friends/Ignore^TOGGLE_FRIENDSWIN
0^4^-1^Group Status^TOGGLE_PARTYWIN
0^4^-1^Guild^TOGGLE_GUILDMGMTWIN
0^4^-1^Looking for Group^TOGGLE_LFGROUPWIN
0^4^-1^Looking for Guild^TOGGLE_LFGUILDWIN
0^4^-1^Raid^TOGGLE_RAIDWIN
0^4^-1^Social Sharing^CMD_SOCIAL_SHARE
0^5^9^Players
0^3
0^4^-1^Adventures^TOGGLE_ADVREQUESTWIN
0^4^-1^Expeditions^CMD_TOGGLE_DYNAMIC_ZONE_WIN
0^4^-1^NPC Journal^TOGGLE_JOURNAL
0^4^-1^Quest Journal^CMD_TOGGLETASKWIN
0^4^-1^Quest Overlay^CMD_TOGGLE_TASK_OVERLAY_WIN
0^4^-1^Rewards^CMD_TOGGLE_REWARD_SELECTION_WIN
0^5^7^Quests
17^3
17^4^-1^Help^CMD_REAL_ESTATE_HELP_WINDOW
17^4^-1^Items^CMD_REAL_ESTATE_ITEMS_WINDOW
17^4^-1^Leave Real Estate^CMD_REAL_ESTATE_LEAVE
17^4^-1^Manage^CMD_REAL_ESTATE_MANAGE_WINDOW
17^4^-1^Plot Search^CMD_REAL_ESTATE_PLOT_SEARCH_WINDOW
17^4^-1^Trophies^CMD_REAL_ESTATE_TROPHIES_WINDOW
17^5^17^Real Estate
0^2
0^1^19^Alert History^CMD_HISTORIC_ALERTS
0^1^11^Claims^CMD_TOGGLE_CLAIM_WIN
0^1^3^Inventory^INVENTORY
0^1^4^Mail^TOGGLE_MAILWIN
0^1^14^Marketplace^CMD_MARKETPLACE
0^1^13^Mercenaries^CMD_MERCENARIES
0^1^18^Polls^CMD_VOTE_RESULTS
0^1^16^Sharing^CMD_SOCIAL_SHARE
0^1^7^Storyline^TOGGLE_STORYWIN
0^2
0^1^2^Options^TOGGLE_OPTIONSWIN
0^1^11^Upgrade EverQuest^OPEN_ETN_HELP
0^1^1^Help^TOGGLE_HELPWIN
0^1^0^Camp & Quit^CAMP